HostDirectoryConfiguration=./config
HostDirectoryData=../_containers/data
HostDirectoryTemporary=../_containers/temp
HostDirectoryDeploy=../_www

PostifxName=postfix
PostifxHostname=postfix-container
PostifxPort=25
