HostDirectoryConfiguration=./config
HostDirectoryData=../_containers/data
HostDirectoryTemporary=../_containers/temp
HostDirectoryDeploy=../_www

PortainerName=portainer
PortainerPort=9000

NetdataName=netdata
NetdataPort=19999
