HostDirectoryConfiguration=./config
HostDirectoryData=../_containers/data
HostDirectoryTemporary=../_containers/temp
HostDirectoryDeploy=../_www

TeamCityServerName=teamcity-server
TeamCityServerHostname=teamcity-server-container
TeamCityServerPort=8111

TeamCityAgent1Name=teamcity-agent-1
TeamCityAgent1Hostname=teamcity-agent-1-container
