HostDirectoryConfiguration=./config
HostDirectoryData=../_containers/data
HostDirectoryTemporary=../_containers/temp
HostDirectoryDeploy=../_www

WebserverName=nginx
WebserverHostname=nginx-container
WebserverPortHTTP=80
WebserverPortHTTPS=443

HOST1_URL=domain1.com domain1-secondary.com domain1-other.com
HOST1_LOCATION=my-website
HOST1_AUTH=username1=password1,username2=password2,username3=password3
HOST1_SSL_EMAIL=email@domain1.com
HOST1_NGINX_CONFIG=

HOST1_URL=domain2.com domain2-secondary.com domain2-other.com
HOST1_LOCATION=10.0.0.12:999
HOST2_AUTH=username1=password1,username2=password2,username3=password3
HOST2_SSL_EMAIL=email@domain2.com
HOST2_NGINX_CONFIG=

HOST3_URL=domain3.com domain3-secondary.com domain3-other.com
HOST3_LOCATION=/php7
HOST3_AUTH=username1=password1,username2=password2,username3=password3
HOST3_SSL_EMAIL=email@domain3.com
HOST3_NGINX_CONFIG=

HOST4_URL=domain4.com domain4-secondary.com domain4-other.com
HOST4_LOCATION=/php7,secondary/php5,other
HOST4_AUTH=
HOST4_SSL_EMAIL=
HOST4_NGINX_CONFIG=

HOST5_URL=domain5.com domain5-secondary.com domain5-other.com
HOST5_LOCATION=/php5
HOST5_AUTH=
HOST5_SSL_EMAIL=
HOST5_NGINX_CONFIG=try_files $uri $uri/ /index.php?$args;

