HostDirectoryConfiguration=./config
HostDirectoryData=../_containers/data
HostDirectoryTemporary=../_containers/temp

WebserverName=nginx
WebserverPortHTTP=80
WebserverPortHTTPS=443

HOST1_URL=domain1.com domain1-secondary.com domain1-other.com
HOST1_LOCATION=my-website
HOST1_AUTH=username1=password1,username2=password2,username3=password3
HOST1_SSL_EMAIL=email@domain1.com

HOST2_URL=domain2.com domain2-secondary.com domain2-other.com
HOST1_LOCATION=10.0.0.12:999
HOST2_AUTH=username1=password1,username2=password2,username3=password3
HOST2_SSL_EMAIL=email@domain2.com
