version: "3.3"

networks:
  nominal:
    external: true

services:

  smtp:
    image: 70a506146b70
    container_name: ${SmtpName}
    restart: unless-stopped
    networks:
      - nominal
    hostname: ${SmtpHostname}
    ports:
      - ${SmtpPort}:25
    volumes:
      - ${HostDirectoryConfiguration}/${SmtpName}/templates:/etc/postfix.templates
      - ${HostDirectoryData}/${SmtpName}/conf:/etc/postfix.conf
      - ${HostDirectoryTemporary}/${SmtpName}/log:/var/log
    environment:
      - BANNER=${BANNER}
      - HOSTNAME=${HOSTNAME}
      - SMTP_EXTERNAL=${SMTP_EXTERNAL}
      - SMTP_SSL_CERTIFICATE=${SMTP_SSL_CERTIFICATE}
      - DOMAIN1=${DOMAIN1}
      - DOMAIN2=${DOMAIN2}
      - REJECT_RBL_CLIENT1=${REJECT_RBL_CLIENT1}
      - REJECT_RBL_CLIENT2=${REJECT_RBL_CLIENT2}
      - REJECT_RBL_CLIENT3=${REJECT_RBL_CLIENT3}
      - REJECT_RBL_CLIENT4=${REJECT_RBL_CLIENT4}
      - EMAIL_REDIRECT1=${EMAIL_REDIRECT1}
      - EMAIL_REDIRECT2=${EMAIL_REDIRECT2}
      - EMAIL_REDIRECT3=${EMAIL_REDIRECT3}
      - EMAIL_REDIRECT4=${EMAIL_REDIRECT4}
      - EMAIL_REDIRECT5=${EMAIL_REDIRECT5}
      - EMAIL_REDIRECT6=${EMAIL_REDIRECT6}
      - EMAIL_REDIRECT7=${EMAIL_REDIRECT7}
      - EMAIL_REDIRECT8=${EMAIL_REDIRECT8}
      - EMAIL_REDIRECT9=${EMAIL_REDIRECT9}
      - EMAIL_REDIRECT10=${EMAIL_REDIRECT10}
      - EMAIL_REDIRECT11=${EMAIL_REDIRECT11}
      - SENDER_ACCESS1=${SENDER_ACCESS1}
      - SENDER_ACCESS2=${SENDER_ACCESS2}
      - SENDER_ACCESS3=${SENDER_ACCESS3}
      - SENDER_ACCESS4=${SENDER_ACCESS4}
      - SENDER_ACCESS5=${SENDER_ACCESS5}
      - SENDER_ACCESS6=${SENDER_ACCESS6}
      - SENDER_ACCESS7=${SENDER_ACCESS7}
      - SENDER_ACCESS8=${SENDER_ACCESS8}
      - SENDER_ACCESS9=${SENDER_ACCESS9}
      - SENDER_ACCESS10=${SENDER_ACCESS10}
      - SENDER_ACCESS11=${SENDER_ACCESS11}
      - SENDER_ACCESS12=${SENDER_ACCESS12}
      - SENDER_ACCESS13=${SENDER_ACCESS13}
      - SENDER_ACCESS14=${SENDER_ACCESS14}
      - SENDER_ACCESS15=${SENDER_ACCESS15}
      - SENDER_ACCESS16=${SENDER_ACCESS16}
      - SENDER_ACCESS17=${SENDER_ACCESS17}
      - SENDER_ACCESS18=${SENDER_ACCESS18}
      - SENDER_ACCESS19=${SENDER_ACCESS19}
      - SENDER_ACCESS20=${SENDER_ACCESS20}
      - SENDER_ACCESS21=${SENDER_ACCESS21}
      - SENDER_ACCESS22=${SENDER_ACCESS22}
      - SENDER_ACCESS23=${SENDER_ACCESS23}
      - SENDER_ACCESS24=${SENDER_ACCESS24}
      - SENDER_ACCESS25=${SENDER_ACCESS25}
      - SENDER_ACCESS26=${SENDER_ACCESS26}
      - SENDER_ACCESS27=${SENDER_ACCESS27}
      - SENDER_ACCESS28=${SENDER_ACCESS28}
      - SENDER_ACCESS29=${SENDER_ACCESS29}
      - SENDER_ACCESS30=${SENDER_ACCESS30}
      - SENDER_ACCESS31=${SENDER_ACCESS31}
      - SENDER_ACCESS32=${SENDER_ACCESS32}
      - SENDER_ACCESS33=${SENDER_ACCESS33}
      - SENDER_ACCESS34=${SENDER_ACCESS34}
      - SENDER_ACCESS35=${SENDER_ACCESS35}
      - SENDER_ACCESS36=${SENDER_ACCESS36}
      - SENDER_ACCESS37=${SENDER_ACCESS37}
      - SENDER_ACCESS38=${SENDER_ACCESS38}
      - SENDER_ACCESS39=${SENDER_ACCESS39}
      - SENDER_ACCESS40=${SENDER_ACCESS40}
      - SENDER_ACCESS41=${SENDER_ACCESS41}
      - SENDER_ACCESS42=${SENDER_ACCESS42}
      - SENDER_ACCESS43=${SENDER_ACCESS43}
      - SENDER_ACCESS44=${SENDER_ACCESS44}
      - SENDER_ACCESS45=${SENDER_ACCESS45}
      - SENDER_ACCESS46=${SENDER_ACCESS46}
      - SENDER_ACCESS47=${SENDER_ACCESS47}
      - SENDER_ACCESS48=${SENDER_ACCESS48}
      - SENDER_ACCESS49=${SENDER_ACCESS49}
      - SENDER_ACCESS50=${SENDER_ACCESS50}
      - SENDER_ACCESS51=${SENDER_ACCESS51}
      - SENDER_ACCESS52=${SENDER_ACCESS52}
      - SENDER_ACCESS53=${SENDER_ACCESS53}
      - SENDER_ACCESS54=${SENDER_ACCESS54}
      - SENDER_ACCESS55=${SENDER_ACCESS55}
      - SENDER_ACCESS56=${SENDER_ACCESS56}
      - SENDER_ACCESS57=${SENDER_ACCESS57}
      - SENDER_ACCESS58=${SENDER_ACCESS58}
