HostDirectoryConfiguration=./config
HostDirectoryData=../_containers/data
HostDirectoryTemporary=../_containers/temp
HostDirectoryDeploy=../_www

Version=7.9.3

ElasticsearchName=elasticsearch
ElasticsearchHostname=elasticsearch-container
ElasticsearchPort92=9200
ElasticsearchPort93=9300
ElasticsearchUsername=elastic
ElasticsearchPassword=password

LogstashName=logstash
LogstashHostname=logstash-container
LogstashPort=5044

KibanaName=kibana
KibanaHostname=kibana-container
KibanaPort=5601

