HostDirectoryConfiguration=./config
HostDirectoryData=../_containers/data
HostDirectoryTemporary=../_containers/temp

ProxyName=squid
ProxyPort=8080
ProxyUsers=username1=password1,username2=password2,username3=password3
ProxyLoginMessage=Cabrones Proxy Server
ProxyAllowUnsecure=true
