HostDirectoryConfiguration=./config
HostDirectoryData=../_containers/data
HostDirectoryTemporary=../_containers/temp
HostDirectoryDeploy=../_www

ProxyName=squid
ProxyHostname=squid-container
ProxyPort=8080

SQUID_USERS=username1=password1,username2=password2,username3=password3
SQUID_LOGIN_MESSAGE=Cabrones Proxy Server
SQUID_ALLOW_UNSECURE=true
