HostDirectoryConfiguration=./config
HostDirectoryData=../_containers/data
HostDirectoryTemporary=../_containers/temp
HostDirectoryDeploy=../_www

MySqlName=mysql
MySqlHostname=mysql-container
MySqlPort=3306
MySqlRootPassword=password1
MySqlRootHost=%
MySqlUserName=username
MySqlUserPassword=password2
MySqlAllowEmptyPassword=yes
MySqlCharacterSet=utf8mb4
MySqlCollation=utf8mb4_unicode_ci

