HostDirectoryConfiguration=./config
HostDirectoryData=../_containers/data
HostDirectoryTemporary=../_containers/temp

MySqlName=mysql
MySqlPort=3306
MySqlRootPassword=password1
MySqlUserName=username
MySqlUserPassword=password2
MySqlAllowEmptyPassword=no
