HostDirectoryConfiguration=./config/
HostDirectoryData=../_containers/data/
HostDirectoryTemporary=../_containers/temp/

ComputerName=nominaler
DomainSuffix=cabral.srv.br

DomainPrefixPortainer=docker