HostDirectoryConfiguration=./config
HostDirectoryData=../_containers/data
HostDirectoryTemporary=../_containers/temp

ComputerName=nominaler
ComputerDomain=cabral.srv.br

NginxName=nginx

PortainerName=portainer
PortainerDomain=docker
PortainerPort=9000

TeamcityName=teamcity
TeamcityDomain=teamcity
TeamcityPort=8111
